{
  "name": "hotplay",
  "version": "1.0.0",
  "description": "hotplay - compatible game replayer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "api-schema-builder": "^1.1.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "http-status": "^1.3.2",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.7"
  }
}
